#Districts colors 
#Default: report: 69ccfa, class: ff566a or e0d664 for yellow, fugr: c87ade, ddic: 92d164, table: ebb294. 
city.abap.reportDistrict.color = #69ccfa 
city.abap.classDistrict.color = #e0d664    
city.abap.interfaceDistrict.color = #e0d664  
city.abap.functionGroupDistrict.color = #c87ade      
city.abap.dictionaryDataDistrict.color = #92d164  
city.abap.domainDistrict.color = #83bc5a
city.abap.virtualDomainDistrict.color = #83bc5a
city.abap.dataElementDistrict.color = #90aa7e
city.abap.structureDistrict.color = #92d164  
city.abap.structureDistrictNew.color = #B2DE92
city.abap.tableDistrict.color = #003ea3
city.abap.tableDistrictNew.color = #0253d8


#Buildings colors
#Default: report: 335b9c, class: f79ec8, interface: b80437, fugr: 7b3294, 
#         struc: (not shown), ttype: ffb48f, delement: 2a6e35, domain: 579c63, table: c77e5a
city.abap.report.color = #335b9c
city.abap.class.color = #f79ec8
city.abap.interfaces.color = #b80437 
city.abap.fugr.color = #7b3294
city.abap.structure.color = #ffee00
city.abap.table_type.color = #ffb48f
city.abap.dataElement.color = #2a6e35
city.abap.domain.color = #579c63
city.abap.virtualdomain.color = #000000
city.abap.table.color = #c77e5a
city.abap.strucElem.color = #5ac77e


#Building segments colors
city.abap.report_form.color = #ffffff
city.abap.class_method.color = #ffffff
city.abap.interface_method.color = #ffffff
city.abap.fumo.color = #ffffff
#city.abap.structure_elem.color = #ffffcc
#city.abap.structure_elem.color = #d7d9f3
city.abap.structure_elem.color = #ffffcc
city.abap.tableType_elem.color = #ffffcc
city.abap.table_elem.color = #ffffff


#Textures
city.abap.showTextures = false
city.abap.namespace.texture = pics/abap/namespace_texture3.jpg
city.abap.classDistrict.texture = pics/abap/classDistrict_texture.jpg
city.abap.interfaceDistrict.texture = pics/interfaceDistrict_texture.jpg
city.abap.reportDistrict.texture = pics/reportDistrict_texture.jpg
city.abap.domainDistrict.texture = pics/abap/dcDataDistrict_texture2.jpg
city.abap.structureDistrict.texture = pics/abap/dcDataDistrict_texture2.jpg
city.abap.dcDataDistrict.texture = pics/abap/dcDataDistrict_texture2.jpg
city.abap.functionGroupDistrict.texture = pics/abap/functionGroupDistrict_texture.jpg
city.abap.tableDistrict.texture = 



# Advanced Buildings Parameters
# To change building size, use scale, not def_size setting!
city.abap.adv_dataElement_def_size = 10
city.abap.adv_dataElement_scale = 1

city.abap.adv_domain_def_size = 20
city.abap.adv_domain_scale = 1

city.abap.adv_virtual_domain_def_size = 20
city.abap.adv_virtual_domain_scale = 1

city.abap.adv_strucElem_def_size = 20
city.abap.adv_strucElem_scale = 1

city.abap.adv_abapStruc_def_size = 30
city.abap.adv_abapStruc_scale = 1

city.abap.adv_tabletype_def_size = 35
city.abap.adv_tabletype_scale = 1

city.abap.adv_method_def_size = 35
city.abap.adv_method_scale = 1

city.abap.adv_class_def_size = 13
city.abap.adv_class_scale = 1

city.abap.adv_table_def_size = 20 
city.abap.adv_table_scale = 0.75

city.abap.adv_tableElement_def_size = 3 
city.abap.adv_tableElement_scale = 0.5

city.abap.adv_tabletype_def_size = 20 
city.abap.adv_tabletype_scale = 1
 
city.abap.adv_attribute_def_size = 35
city.abap.adv_attribute_scale = 1

city.abap.adv_attribute_report_def_size = 35
city.abap.adv_attribute_report_scale = 1.25

city.abap.adv_interfaceAttribute_def_size = 6
city.abap.adv_interfaceAttribute_scale = 1

city.abap.adv_fumo_def_size = 20
city.abap.adv_fumo_scale = 1

city.abap.adv_report_def_size = 20
city.abap.adv_report_scale = 1

city.abap.adv_reportAttribute_def_size = 3
city.abap.adv_reportAttribute_scale = 1 

city.abap.adv_formroutine_def_size = 20
city.abap.adv_formroutine_scale = 1

# Reserved side length for element's square in ABAPCityLayout.java
city.abap.struc_member_side_length = 20

# Configurable height of the advanced building parts
city.abap.dataElement_height = 11
city.abap.domain_height = 15
city.abap.virtualdomain_height = 15
city.abap.tt_struture_height = 7
city.abap.tt_table_height = 10
city.abap.table_heigth = 7
city.abap.fugrAttribute_height = 19
city.abap.reportAttribute_height = 10

city.abap.method_base_height = 14
city.abap.method_floor_height = 5
city.abap.method_roof_height = 7

city.abap.class_base_height = 19
city.abap.class_floor_height = 3
city.abap.class_roof_height = 1
city.abap.class_roof-antenna_height = 7

city.abap.attribute_base_height = 4
city.abap.attribute_floor_height = 5
city.abap.attribute_roof_height = 1

city.abap.strucElement_base_height = 6
city.abap.strucElement_floor_height = 4
city.abap.strucElement_roof_height = 11

city.abap.abapStruc_base_height = 6
city.abap.abapStruc_floor_height = 4
city.abap.abapStruc_roof_height = 11

city.abap.table_shape_height = 4.5

city.abap.form_base_height = 9
city.abap.form_floor_height = 3
city.abap.form_roof_height = 3

city.abap.fumo_base_height = 7
city.abap.fumo_floor_height = 2
city.abap.fumo_roof_height = 3

city.abap_report_base_height = 6
city.abap_report_floor_height = 4
city.abap_report_roof_height = 1

#attributeHeight & attributeWidth for Chimney calculation 
city.abap.attribute_report_height = 4
city.abap.attribute_report_width = 5

city.abap.attribute_interface_height = 3
city.abap.attribute_interface_width = 3

city.abap.table_element_height  = 3
city.abap.table_element_width   = 3 
city.abap.table_element_length  = 6
city.abap.table_element_start_x = 10  
city.abap.table_element_start_z = 9.5
city.abap.table_element_start_y = 4.5

